# For incompatible version config conditionals
run-shell "tmux setenv -g TMUX_VERSION $(tmux -V | cut -c 6-)"

# General
set-window-option -g mode-keys vi
set-window-option -g xterm-keys on
set-window-option -g default-terminal "screen-256color"
set-window-option -g xterm-keys on
set-window-option -g set-titles on

# Prefixes
if-shell '[ "$(echo "$TMUX_VERSION < 1.6" | bc)" = 1 ]' \
  "set-option -g prefix C-a,C-b"
if-shell '[ "$(echo "$TMUX_VERSION < 1.6" | bc)" = 1 ]' \
  "set-option -g prefix C-a; \
   set-option -g prefix2 C-b"
bind-key C-a send-prefix

# Window/split creation
unbind '"'
unbind %
bind-key C-c new-window
# ... and manipulating the paths into which they open
# Tmux <1.9 seems to have no good options other than setting the whole session path
if-shell '[ "$(echo "$TMUX_VERSION < 1.9" | bc)" = 1 ]' \
  "set-window-option default-path \"#{client_cwd}\"; \
   bind-key c new-window; \
   bind-key \\ split-window -v; \
   bind-key | split-window -h"
# Tmux >1.9 no longer has default-path but does have a bunch of other better options
if-shell '[ "$(echo "$TMUX_VERSION >= 1.9" | bc)" = 1 ]' \
  "bind-key c new-window -c \"#{client_cwd}\"; \
   bind-key C new-window -c \"#{pane_current_path}\"; \
   bind-key C-C new-window -c \"#{pane_current_path}\"; \
   bind-key \\ split-window -v -c \"#{pane_current_path}\"; \
   bind-key | split-window -h -c \"#{pane_current_path}\""

# Navigation - windows
bind-key C-a last-window
bind-key a last-window
bind-key C-p previous-window
bind-key C-p next

# Navigation - panes
bind-key -T root M-Left select-pane -L
bind-key -T root M-Right select-pane -R
bind-key -T root M-Up select-pane -U
bind-key -T root M-Down select-pane -D

# Copy/paste
# Behave like vim, more or less sorta
bind-key v copy-mode
bind-key P paste-buffer
# bind-key syntax changed in 2.4
if-shell '[ "$(echo "$TMUX_VERSION < 2.4" | bc)" = 1 ]' \
  "bind-key -t vi-copy v begin-selection; \
   bind-key -t vi-copy C-v rectangle-toggle; \
   bind-key -t vi-copy y copy-selection"
# Newer versions
if-shell '[ "$(echo "$TMUX_VERSION >= 2.4" | bc)" = 1 ]' \
  "bind-key -T copy-mode-vi v send-keys -X begin-selection; \
   bind-key -T copy-mode-vi V send-keys -X select-line; \
   bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle; \
   bind-key -T copy-mode-vi y send-keys -X copy-selection"

# Misc
# Reload config
bind-key r source-file ~/.tmux.conf \; display-message "Reloaded ~/tmux.conf"

# Statusbar
#

# Styling
set-window-option -g status-bg black
set-window-option -g status-fg white
