set-window-option -g mode-keys vi
set-window-option -g xterm-keys on
set-window-option -g default-terminal "screen-256color"
set-window-option -g xterm-keys on
set-window-option -g set-titles on

# For incompatible version config conditionals
run-shell "tmux setenv -g TMUX_VERSION $(tmux -V | cut -c 6-)"

# Prefix to Ctrl-a.
unbind C-b
set -g prefix C-a
# bind-key C-a send-prefix

# Navigation - windows
bind-key C-c new-window
bind-key C-a last-window
bind-key a last-window
bind-key C-p previous-window
bind-key C-p next

# Navigation - panes
bind-key -n M-Left select-pane -L
bind-key -n M-Right select-pane -R
bind-key -n M-Up select-pane -U
bind-key -n M-Down select-pane -D

# Splits to | and \\
bind-key | split-window -h
bind-key \ split-window -v
unbind '"'
unbind %

# Copy/paste
# Behave like vim, more or less sorta
bind-key v copy-mode
bind-key P paste-buffer
# bind-key syntax changed in 2.4
if-shell -b '[ "$(echo "$TMUX_VERSION < 2.4" | bc)" = 1 ]' \
  "bind-key -t vi-copy v begin-selection; \
   bind-key -t vi-copy C-v rectangle-toggle; \
   bind-key -t vi-copy y copy-selection"
# Newer versions
if-shell -b '[ "$(echo "$TMUX_VERSION >= 2.4" | bc)" = 1 ]' \
  "bind-key -T copy-mode-vi v send-keys -X begin-selection; \
   bind-key -T copy-mode-vi V send-keys -X select-line; \
   bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle; \
   bind-key -T copy-mode-vi y send-keys -X copy-selection"

# Misc
# Reload config
bind-key r source-file ~/.tmux.conf

# Statusbar
#

# Styling
set-window-option -g status-bg black
set-window-option -g status-fg white
